example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/system/device_spec.rb[1:1:1]    | passed | 0.03216 seconds |
./spec/system/device_spec.rb[1:1:2]    | passed | 0.06492 seconds |
./spec/system/device_spec.rb[1:1:3]    | passed | 0.06947 seconds |
./spec/system/device_spec.rb[1:1:4]    | passed | 0.67964 seconds |
./spec/system/posts_spec.rb[1:1:1:1]   | passed | 0.12051 seconds |
./spec/system/posts_spec.rb[1:1:1:2]   | passed | 0.12456 seconds |
./spec/system/posts_spec.rb[1:1:1:3]   | passed | 0.17611 seconds |
./spec/system/posts_spec.rb[1:1:1:4]   | passed | 0.13832 seconds |
./spec/system/posts_spec.rb[1:1:1:5]   | passed | 0.14728 seconds |
./spec/system/posts_spec.rb[1:1:1:6]   | passed | 0.12565 seconds |
./spec/system/posts_spec.rb[1:1:1:7]   | passed | 8.43 seconds    |
./spec/system/posts_spec.rb[1:1:1:8]   | passed | 0.12313 seconds |
./spec/system/posts_spec.rb[1:1:1:9]   | passed | 0.30129 seconds |
./spec/system/posts_spec.rb[1:1:2:1]   | passed | 0.15148 seconds |
./spec/system/posts_spec.rb[1:1:2:2]   | passed | 0.14934 seconds |
./spec/system/users_spec.rb[1:1:1:1]   | passed | 0.07358 seconds |
./spec/system/users_spec.rb[1:1:1:2]   | passed | 0.07656 seconds |
./spec/system/users_spec.rb[1:1:1:3]   | passed | 0.05604 seconds |
./spec/system/users_spec.rb[1:1:1:4]   | passed | 0.09263 seconds |
./spec/system/users_spec.rb[1:1:2:1]   | passed | 0.10306 seconds |
./spec/system/users_spec.rb[1:1:2:2]   | passed | 0.09742 seconds |
./spec/system/users_spec.rb[1:1:2:3]   | passed | 0.0934 seconds  |
./spec/system/users_spec.rb[1:1:2:4]   | passed | 0.10917 seconds |
./spec/system/users_spec.rb[1:1:2:5]   | passed | 0.09104 seconds |
./spec/system/users_spec.rb[1:1:2:6:1] | passed | 0.16881 seconds |
./spec/system/users_spec.rb[1:1:2:6:2] | passed | 0.13882 seconds |
