example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/system/users_spec.rb[1:1:1:1]   | passed | 0.05106 seconds |
./spec/system/users_spec.rb[1:1:1:2]   | passed | 0.04071 seconds |
./spec/system/users_spec.rb[1:1:1:3]   | passed | 0.04465 seconds |
./spec/system/users_spec.rb[1:1:1:4]   | passed | 0.0788 seconds  |
./spec/system/users_spec.rb[1:1:2:1]   | passed | 0.05711 seconds |
./spec/system/users_spec.rb[1:1:2:2]   | passed | 0.07585 seconds |
./spec/system/users_spec.rb[1:1:2:3]   | passed | 0.05624 seconds |
./spec/system/users_spec.rb[1:1:2:4]   | passed | 0.54919 seconds |
./spec/system/users_spec.rb[1:1:2:5]   | passed | 0.06471 seconds |
./spec/system/users_spec.rb[1:1:2:6:1] | passed | 0.09178 seconds |
./spec/system/users_spec.rb[1:1:2:6:2] | passed | 0.14948 seconds |
