example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/system/posts_spec.rb[1:1:1:1]   | passed | 0.20628 seconds |
./spec/system/posts_spec.rb[1:1:1:2]   | passed | 0.21869 seconds |
./spec/system/posts_spec.rb[1:1:1:3]   | passed | 0.25115 seconds |
./spec/system/posts_spec.rb[1:1:1:4]   | passed | 0.1613 seconds  |
./spec/system/posts_spec.rb[1:1:1:5]   | passed | 1.54 seconds    |
./spec/system/posts_spec.rb[1:1:1:6]   | passed | 0.20235 seconds |
./spec/system/posts_spec.rb[1:1:1:7]   | passed | 0.20021 seconds |
./spec/system/posts_spec.rb[1:1:1:8]   | passed | 0.22314 seconds |
./spec/system/posts_spec.rb[1:1:1:9]   | passed | 0.44717 seconds |
./spec/system/users_spec.rb[1:1:1:1]   | passed | 0.05106 seconds |
./spec/system/users_spec.rb[1:1:1:2]   | passed | 0.04071 seconds |
./spec/system/users_spec.rb[1:1:1:3]   | passed | 0.04465 seconds |
./spec/system/users_spec.rb[1:1:1:4]   | passed | 0.0788 seconds  |
./spec/system/users_spec.rb[1:1:2:1]   | passed | 0.05711 seconds |
./spec/system/users_spec.rb[1:1:2:2]   | passed | 0.07585 seconds |
./spec/system/users_spec.rb[1:1:2:3]   | passed | 0.05624 seconds |
./spec/system/users_spec.rb[1:1:2:4]   | passed | 0.54919 seconds |
./spec/system/users_spec.rb[1:1:2:5]   | passed | 0.06471 seconds |
./spec/system/users_spec.rb[1:1:2:6:1] | passed | 0.09178 seconds |
./spec/system/users_spec.rb[1:1:2:6:2] | passed | 0.14948 seconds |
