example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00006 seconds |
./spec/models/comment_spec.rb[1:1]          | passed  | 0.00558 seconds |
./spec/models/comment_spec.rb[1:2]          | passed  | 0.00766 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.01046 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.01546 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.00806 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.00837 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.01127 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.01317 seconds |
./spec/models/post_spec.rb[1:5:1]           | passed  | 0.06572 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00655 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.04683 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.06769 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.01405 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.04839 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.0461 seconds  |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.01903 seconds |
./spec/system/device_spec.rb[1:1:1]         | passed  | 0.05378 seconds |
./spec/system/device_spec.rb[1:1:2]         | passed  | 0.05054 seconds |
./spec/system/device_spec.rb[1:1:3]         | passed  | 0.06491 seconds |
./spec/system/device_spec.rb[1:1:4]         | passed  | 0.15505 seconds |
./spec/system/posts_spec.rb[1:1:1]          | failed  | 0.08918 seconds |
./spec/system/posts_spec.rb[1:1:2]          | failed  | 0.10772 seconds |
./spec/system/posts_spec.rb[1:1:3]          | failed  | 0.13437 seconds |
./spec/system/posts_spec.rb[1:1:4]          | failed  | 0.10546 seconds |
./spec/system/posts_spec.rb[1:1:5]          | failed  | 0.0921 seconds  |
./spec/system/posts_spec.rb[1:1:6]          | failed  | 0.10117 seconds |
./spec/system/posts_spec.rb[1:1:7]          | failed  | 0.72524 seconds |
./spec/system/posts_spec.rb[1:1:8]          | failed  | 0.10483 seconds |
./spec/system/posts_spec.rb[1:1:9]          | failed  | 0.10855 seconds |
./spec/system/posts_spec.rb[1:2:1]          | failed  | 0.08381 seconds |
./spec/system/posts_spec.rb[1:2:2]          | failed  | 0.10189 seconds |
./spec/system/posts_spec.rb[1:2:3]          | failed  | 0.09938 seconds |
./spec/system/posts_spec.rb[1:2:4]          | failed  | 0.10423 seconds |
./spec/system/posts_spec.rb[1:2:5]          | failed  | 0.11404 seconds |
./spec/system/users_spec.rb[1:1:1]          | passed  | 0.12671 seconds |
./spec/system/users_spec.rb[1:1:2]          | passed  | 0.05394 seconds |
./spec/system/users_spec.rb[1:1:3]          | passed  | 0.06076 seconds |
./spec/system/users_spec.rb[1:1:4]          | passed  | 0.08527 seconds |
./spec/system/users_spec.rb[1:2:1]          | passed  | 0.07062 seconds |
./spec/system/users_spec.rb[1:2:2]          | passed  | 0.09388 seconds |
./spec/system/users_spec.rb[1:2:3]          | passed  | 0.07967 seconds |
./spec/system/users_spec.rb[1:2:4]          | passed  | 0.09769 seconds |
./spec/system/users_spec.rb[1:2:5]          | passed  | 0.23634 seconds |
./spec/system/users_spec.rb[1:2:6:1]        | failed  | 0.12273 seconds |
./spec/system/users_spec.rb[1:2:6:2]        | failed  | 0.12416 seconds |
