example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/system/device_spec.rb[1:1:1]    | passed | 0.03216 seconds |
./spec/system/device_spec.rb[1:1:2]    | passed | 0.06492 seconds |
./spec/system/device_spec.rb[1:1:3]    | passed | 0.06947 seconds |
./spec/system/device_spec.rb[1:1:4]    | passed | 0.67964 seconds |
./spec/system/posts_spec.rb[1:1:1:1]   | passed | 0.08531 seconds |
./spec/system/posts_spec.rb[1:1:1:2]   | passed | 0.09385 seconds |
./spec/system/posts_spec.rb[1:1:1:3]   | passed | 0.09489 seconds |
./spec/system/posts_spec.rb[1:1:1:4]   | passed | 0.08859 seconds |
./spec/system/posts_spec.rb[1:1:1:5]   | passed | 0.08803 seconds |
./spec/system/posts_spec.rb[1:1:1:6]   | passed | 0.08589 seconds |
./spec/system/posts_spec.rb[1:1:1:7]   | passed | 0.11172 seconds |
./spec/system/posts_spec.rb[1:1:1:8]   | passed | 0.09476 seconds |
./spec/system/posts_spec.rb[1:1:1:9]   | passed | 0.1151 seconds  |
./spec/system/posts_spec.rb[1:1:2:1]   | passed | 0.08851 seconds |
./spec/system/posts_spec.rb[1:1:2:2]   | passed | 0.08787 seconds |
./spec/system/posts_spec.rb[1:1:2:3]   | passed | 0.08604 seconds |
./spec/system/posts_spec.rb[1:1:2:4]   | passed | 0.11473 seconds |
./spec/system/posts_spec.rb[1:1:2:5]   | passed | 0.74143 seconds |
./spec/system/users_spec.rb[1:1:1:1]   | passed | 0.07358 seconds |
./spec/system/users_spec.rb[1:1:1:2]   | passed | 0.07656 seconds |
./spec/system/users_spec.rb[1:1:1:3]   | passed | 0.05604 seconds |
./spec/system/users_spec.rb[1:1:1:4]   | passed | 0.09263 seconds |
./spec/system/users_spec.rb[1:1:2:1]   | passed | 0.10306 seconds |
./spec/system/users_spec.rb[1:1:2:2]   | passed | 0.09742 seconds |
./spec/system/users_spec.rb[1:1:2:3]   | passed | 0.0934 seconds  |
./spec/system/users_spec.rb[1:1:2:4]   | passed | 0.10917 seconds |
./spec/system/users_spec.rb[1:1:2:5]   | passed | 0.09104 seconds |
./spec/system/users_spec.rb[1:1:2:6:1] | passed | 0.16881 seconds |
./spec/system/users_spec.rb[1:1:2:6:2] | passed | 0.13882 seconds |
