example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]          | passed  | 0.00774 seconds |
./spec/models/comment_spec.rb[1:2]          | passed  | 0.02133 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.02222 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.0061 seconds  |
./spec/models/post_spec.rb[1:1]             | passed  | 0.0346 seconds  |
./spec/models/post_spec.rb[1:2]             | passed  | 0.00778 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.00806 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.00723 seconds |
./spec/models/post_spec.rb[1:5:1]           | passed  | 0.06135 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00247 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.03656 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.03494 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.00917 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.03414 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.34876 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.21397 seconds |
./spec/system/device_spec.rb[1:1:1]         | passed  | 0.02266 seconds |
./spec/system/device_spec.rb[1:1:2]         | passed  | 0.03418 seconds |
./spec/system/device_spec.rb[1:1:3]         | passed  | 0.04862 seconds |
./spec/system/device_spec.rb[1:1:4]         | passed  | 0.10989 seconds |
./spec/system/posts_spec.rb[1:1:1]          | passed  | 0.0878 seconds  |
./spec/system/posts_spec.rb[1:1:2]          | passed  | 0.09335 seconds |
./spec/system/posts_spec.rb[1:1:3]          | passed  | 0.08596 seconds |
./spec/system/posts_spec.rb[1:1:4]          | passed  | 0.08504 seconds |
./spec/system/posts_spec.rb[1:1:5]          | passed  | 0.09184 seconds |
./spec/system/posts_spec.rb[1:1:6]          | passed  | 0.093 seconds   |
./spec/system/posts_spec.rb[1:1:7]          | passed  | 0.08767 seconds |
./spec/system/posts_spec.rb[1:1:8]          | passed  | 0.08548 seconds |
./spec/system/posts_spec.rb[1:1:9]          | passed  | 0.10595 seconds |
./spec/system/posts_spec.rb[1:2:1]          | passed  | 0.0705 seconds  |
./spec/system/posts_spec.rb[1:2:2]          | passed  | 0.06955 seconds |
./spec/system/posts_spec.rb[1:2:3]          | passed  | 0.08426 seconds |
./spec/system/posts_spec.rb[1:2:4]          | passed  | 0.07336 seconds |
./spec/system/posts_spec.rb[1:2:5]          | passed  | 0.06582 seconds |
./spec/system/users_spec.rb[1:1:1]          | passed  | 0.04978 seconds |
./spec/system/users_spec.rb[1:1:2]          | passed  | 0.05823 seconds |
./spec/system/users_spec.rb[1:1:3]          | passed  | 0.05076 seconds |
./spec/system/users_spec.rb[1:1:4]          | passed  | 0.06833 seconds |
./spec/system/users_spec.rb[1:2:1]          | passed  | 0.06574 seconds |
./spec/system/users_spec.rb[1:2:2]          | passed  | 0.07917 seconds |
./spec/system/users_spec.rb[1:2:3]          | passed  | 0.07155 seconds |
./spec/system/users_spec.rb[1:2:4]          | passed  | 0.07651 seconds |
./spec/system/users_spec.rb[1:2:5]          | passed  | 0.14032 seconds |
./spec/system/users_spec.rb[1:2:6:1]        | passed  | 0.10447 seconds |
./spec/system/users_spec.rb[1:2:6:2]        | passed  | 0.13408 seconds |
